# personal-finance

.github/workflows/: build.yml
PersonalFinance/: PersonalFinance.sln
PersonalFinance/PersonalFinance.Api/: PersonalFinance.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PersonalFinance/PersonalFinance.Api/Controllers/: CardTransactionsController.cs
PersonalFinance/PersonalFinance.Api/Models/Transactions/: CardTransation.cs
PersonalFinance/PersonalFinance.Api/Properties/: launchSettings.json
PersonalFinance/PersonalFinance.Api/Services/MessagingServices/: AzureServiceBusMessagingService.cs
PersonalFinance/PersonalFinance.DomainEntities/: PersonalFinance.DomainEntities.csproj
PersonalFinance/PersonalFinance.DomainEntities/Contracts/: ICardTransactionProcessor.cs  ICardTransactionToNoSqlService.cs
PersonalFinance/PersonalFinance.DomainEntities/Entities/: CardTransactionEntity.cs  CardTransactionMongoDbEntity.cs
PersonalFinance/PersonalFinance.EventStore.MessageProcessor/: ConsoleApplication.cs  MessageProcessor.cs  PersonalFinance.EventStore.MessageProcessor.csproj  Program.cs  appsettings.json
PersonalFinance/PersonalFinance.EventStore.MessageProcessor/CardTransactions/: CardTransactionProcessor.cs
PersonalFinance/PersonalFinance.EventStore.MessageProcessor/Configurations/: CardTransactionStoreDatabaseSettings.cs
PersonalFinance/PersonalFinance.Functions.Transaction.MessageProcessor/: Function1.cs  TransactionProcessorFunction.cs
PersonalFinance/PersonalFinance.Functions.Transaction.MessageProcessor/Properties/: serviceDependencies.local.json
PersonalFinance/PersonalFinance.Functions.Transaction.MessageProcessor/Properties/ServiceDependencies/local/: storage1.arm.json
PersonalFinance/PersonalFinance.Transactions.MessageProcessor/: ConsoleApplication.cs  MessageProcessor.cs  PersonalFinance.Transactions.MessageProcessor.csproj  Program.cs  appsettings.Development.json
PersonalFinance/PersonalFinance.Transactions.MessageProcessor/CardTransactions/: CardTransactionProcessor.cs  ICardTransactionProcessor.cs
PersonalFinance/PersonalFinance.Transactions.MessageProcessor/Configurations/: CardTransactionStoreDatabaseSettings.cs  DatabaseExtensions.cs  MongoDatabaseExtensions.cs
PersonalFinance/PersonalFinance.Transactions.MessageProcessor/Entities/: CardTransactionEntity.cs
PersonalFinance/PersonalFinance.Transactions.MessageProcessor/Services/CardTransactionServices/: CardTransactionService.cs  CardTransactionToMongoDbService.cs  ICardTransactionService.cs
